<!doctype html>
<html>
<head>

  <style>
    #style-1::-webkit-scrollbar {
            width: 4px;
            background-color: #F5F5F5;
        }
        #style-1::-webkit-scrollbar-thumb {
            background-color: #F5F5F5;
        }
        #style-1::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            background-color: #F5F5F5;
        }
        .scrollbar {
            background-color: #F5F5F5;
            float: left;
            height: 300px;
            margin-bottom: 25px;
            margin-left: 22px;
            margin-top: 40px;
            width: 65px;
            overflow-y: scroll;
        }

        .force-overflow {
            min-height: 450px;
        }
        .logo{
            height: 30px !important;
        }
    </style>

  <base href="./">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Ram Distribution">
  <meta name="author" content="iseTech">
  <meta name="keyword" content="Ram Distribution">
  <link rel="shortcut icon" href="assets/img/brand/logo_ram.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<title>Ram Distribution</title>
</head>
<body class="app" id="style-1">
<script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="styles.js"></script><script type="text/javascript" src="scripts.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script></body>
</html>
